# SpringBoot-Practice

./: README.md
FirstConsoleApp/: pom.xml
FirstWebApp/: pom.xml
FirstWebApp/src/main/webapp/: home.jsp  index.jsp
Microservices App 2/API-Gateway/: Dockerfile  pom.xml
Microservices App 2/API-Gateway/src/main/resources/: application.yml
Microservices App 2/Cloud-Config-Server/: Dockerfile  pom.xml
Microservices App 2/Cloud-Config-Server/src/main/resources/: application.yml
Microservices App 2/Department-Service/: Dockerfile  pom.xml
Microservices App 2/Department-Service/src/main/java/com/sbm/DepartmentService/: DepartmentServiceApplication.java
Microservices App 2/Department-Service/src/main/java/com/sbm/DepartmentService/controllers/: DepartmentController.java
Microservices App 2/Department-Service/src/main/java/com/sbm/DepartmentService/entities/: Department.java
Microservices App 2/Department-Service/src/main/java/com/sbm/DepartmentService/repositories/: DepartmentRepository.java
Microservices App 2/Department-Service/src/main/java/com/sbm/DepartmentService/services/: DepartmentService.java
Microservices App 2/Department-Service/src/main/resources/: application.yml
Microservices App 2/Department-Service/src/test/java/com/sbm/DepartmentService/: DepartmentServiceApplicationTests.java
Microservices App 2/Eureka-Server/: Dockerfile  pom.xml
Microservices App 2/Eureka-Server/src/main/resources/: application.yml
Microservices App 2/K8s/: api-gateway.yml  cloud-config-server.yml  department-service.yml  eureka-server.yml  user-service.yml
Microservices App 2/User-Service/: Dockerfile  pom.xml
Microservices App 2/User-Service/src/main/resources/: application.yml
MicroservicesApp1/: Port numbers.txt
MicroservicesApp1/Api_Gateway/: pom.xml
MicroservicesApp1/Api_Gateway/src/main/resources/: application.properties
MicroservicesApp1/Contact_Service/: pom.xml
MicroservicesApp1/Contact_Service/src/main/resources/: application.properties
MicroservicesApp1/Eureka_Service/: pom.xml
MicroservicesApp1/Eureka_Service/src/main/resources/: application.properties
MicroservicesApp1/Hystrix_Dashboard/: pom.xml
MicroservicesApp1/Hystrix_Dashboard/src/main/resources/: application.properties
MicroservicesApp1/User_Service/: pom.xml
MicroservicesApp1/User_Service/src/main/resources/: application.properties
SB GraphQL/SBGraphQL/: pom.xml
SB GraphQL/SBGraphQL/src/main/resources/: application.properties
SB Hibernate/FirstHibernateApp/: .classpath  pom.xml
SB JDBC/SBJdbc/: pom.xml
SB JDBC/SBJdbc/src/main/resources/: application.properties
SB JPA/FirstJpaApp/: .project  pom.xml
SB Postgres/SpringBootPostgre/: pom.xml
SB Postgres/SpringBootPostgre/src/main/resources/: application.properties
SB RabbitMQ/RabbitMQConsumer/: pom.xml
SB RabbitMQ/SpringBootRabbitMQ/: pom.xml
SB RabbitMQ/SpringBootRabbitMQ/src/main/resources/: application.properties
SB RestApi/SpringDataRest/: pom.xml
SB RestApi2/SpringBootRest/: pom.xml
SB RestApi3 + MySQL/SpringBootRestHibernate/: pom.xml
SB RestApi4 + JPA/EmployeeDetailsApp/: pom.xml
SB Security/JWTAuthentication/: pom.xml
SB Security/JWTDemo/: pom.xml
SB Security/JWTDemo/JWTDemo/: pom.xml
SB Security/SecurityApp/: pom.xml
(+138 files in other folders)
