server.port = 8999

eureka.instance.hostname = localhost

spring.application.name=api-gateway

# For user-service
spring.cloud.gateway.routes[0].id = user-service
spring.cloud.gateway.routes[0].uri = lb://user-service
# First we have to type user/ to activate user-service...then type our users/1001
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**   

# For contact-service
spring.cloud.gateway.routes[1].id = contact-service
spring.cloud.gateway.routes[1].uri = lb://contact-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/contact/**